# Assessment-Application

./: .project  TestNG.xml  pom.xml
src/test/java/base/: BaseClass.java  prop.properties
src/test/java/pageObject/: AccountCreation.java  HomePage.java  LandingPage.java
src/test/java/runner/: Runner.java
src/test/java/stepDefinition/: SignupTest.java
src/test/resources/feature/: signup.feature
test-output/: index.html  report.js  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite1/: Test Demo.html  Test Demo.xml  testng-failed.xml
test-output/junitreports/: TEST-runner.Runner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html
test-output/old/Suite1/: groups.html  methods-alphabetical.html  testng.xml.html
